<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio IcaroMelo</title>
    <style>  
.um{
    font-size: 30px;
    color: #363636;
    font-family:;
}


body,p {
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif ;
    background-color:rgb(255,400,200);
    color: rgb(128,128,128);

}
.dois {
    
}
h4{
    color: orange;
}
 .list-skill
 {
     background-color:#DCDCDC;
     color:black;
 }
 img{
     border-radius: 35%;
 }
 .button
 {
     color:white;
     background-color:red;
     padding: auto;
     border-radius: 3px;
     text-decoration: none;


 }
    </style>
</head>
<body>
    <h2><p class="um"><strong>Icaro Melo</strong></p></h2>
    <img id="retorno" src="fotominha.jpeg" alt="Foto do Icaro" width="150px">
    <p class="dois">-Nessa foto, acabei de realizar os exercicios do dia 3.1 da Trybe e muito feliz por ter conseguido!!!
        <br>
        -Tenho 20 anos, sou natural de Fortaleza-ce, sempre gostei muito de jogos e da tecnologia envolvida, hoje faço Eng.Mecatronica no IFCE e o curso da Trybe, além de uns freelancers aos domingos.
    </p>
    <h4>Habilidades</h4>
    <ul class="list-skill">
        <li>Pizzaiolo</li>
        <li>Salgadeiro</li>
        <li>Pasteleiro</li>
        <li><strong>Vendedor</li>
        <li>Assistência Técnica</strong></li>
    </ul>
<br>
<br>
<br>

<p >É dito para citar um blog, mas não acompanho nenhum blog, mas aqui está um canal que sigo e acompanho<a class="button"href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbmpYekwyMWZnSW9iZ3AzUy1QQTh3S2dhUjJJZ3xBQ3Jtc0tsNmtGSjBiUmQ1UlJGSkZraHduS2ZwLVpnNlBmMkM1YzJPYUhyVUxoc0NsTmFBazN3ZmpUU3ltWjhWeUQ3NkhObUlCYkQwWVlfMDJOMm85TGZyWXhNREFhUW0zXzJaTkVmOXRVcWV3WEQ2dngwSVFZWQ&q=https%3A%2F%2Fwww.instagram.com%2Fmw.informatica%2F" target="_blank"> MW informática.</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>Volte para minha foto<a href="#retorno"><strong> aqui.</strong></a></p>
</body>
</html>
